using System;

class Program
{
    static void Main()
    {
        int n = 5;
        int[][] pascal = new int[n][];
        for (int i = 0; i < n; i++)
        {
            pascal[i] = new int[i + 1];
            pascal[i][0] = 1;
            pascal[i][i] = 1;
            for (int j = 1; j < i; j++)
                pascal[i][j] = pascal[i - 1][j - 1] + pascal[i - 1][j];
        }

        for (int i = 0; i < n; i++)
        {
            Console.Write(new string(' ', (n - i) * 2));
            for (int j = 0; j <= i; j++)
                Console.Write(pascal[i][j] + "   ");
            Console.WriteLine();
        }
    }
}
